

Iteration 0
WSSR        : 4.46311e+10       delta(WSSR)/WSSR   : 0
delta(WSSR) : 0                 limit for stopping : 1e-05
lambda	  : 11884.1

initial set of free parameter values

v               = -20
w               = 1e-05
/

Iteration 1
WSSR        : 4.44666e+10       delta(WSSR)/WSSR   : -0.00369881
delta(WSSR) : -1.64474e+08      limit for stopping : 1e-05
lambda	  : 1188.41

resultant parameter values

v               = -19.688
w               = -0.120157
/

Iteration 2
WSSR        : 4.3858e+10        delta(WSSR)/WSSR   : -0.0138775
delta(WSSR) : -6.0864e+08       limit for stopping : 1e-05
lambda	  : 118.841

resultant parameter values

v               = -9.31339
w               = -0.0889409
/

Iteration 3
WSSR        : 4.37821e+10       delta(WSSR)/WSSR   : -0.00173269
delta(WSSR) : -7.58607e+07      limit for stopping : 1e-05
lambda	  : 11.8841

resultant parameter values

v               = -4.16159
w               = -0.0725941
/

Iteration 4
WSSR        : 4.37821e+10       delta(WSSR)/WSSR   : -5.77419e-08
delta(WSSR) : -2528.06          limit for stopping : 1e-05
lambda	  : 1.18841

resultant parameter values

v               = -4.13588
w               = -0.0722485

After 4 iterations the fit converged.
final sum of squares of residuals : 4.37821e+10
rel. change during last iteration : -5.77419e-08

degrees of freedom (ndf) : 30
rms of residuals      (stdfit) = sqrt(WSSR/ndf)      : 38202.2
variance of residuals (reduced chisquare) = WSSR/ndf : 1.4594e+09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

v               = -4.13588         +/- 22.71        (549.1%)
w               = -0.0722485       +/- 0.3952       (547%)


correlation matrix of the fit parameters:

               v      w      
v               1.000 
w               0.191  1.000 


Iteration 0
WSSR        : 4.90338e+10       delta(WSSR)/WSSR   : 0
delta(WSSR) : 0                 limit for stopping : 1e-05
lambda	  : 96180.4

initial set of free parameter values

v               = -4.13588
w               = -0.0722485
*/

Iteration 1
WSSR        : 4.39846e+10       delta(WSSR)/WSSR   : -0.114793
delta(WSSR) : -5.04914e+09      limit for stopping : 1e-05
lambda	  : 96180.4

resultant parameter values

v               = -4.1364
w               = -0.0148327
*/

Iteration 2
WSSR        : 4.38304e+10       delta(WSSR)/WSSR   : -0.00351878
delta(WSSR) : -1.54229e+08      limit for stopping : 1e-05
lambda	  : 96180.4

resultant parameter values

v               = -4.13642
w               = -0.00281683
*/

Iteration 3
WSSR        : 4.3829e+10        delta(WSSR)/WSSR   : -3.258e-05
delta(WSSR) : -1.42795e+06      limit for stopping : 1e-05
lambda	  : 96180.4

resultant parameter values

v               = -4.13642
w               = -0.00165133
*/

Iteration 4
WSSR        : 4.3829e+10        delta(WSSR)/WSSR   : -2.86824e-07
delta(WSSR) : -12571.2          limit for stopping : 1e-05
lambda	  : 96180.4

resultant parameter values

v               = -4.13642
w               = -0.00154145

After 4 iterations the fit converged.
final sum of squares of residuals : 4.3829e+10
rel. change during last iteration : -2.86824e-07

degrees of freedom (ndf) : 30
rms of residuals      (stdfit) = sqrt(WSSR/ndf)      : 38222.6
variance of residuals (reduced chisquare) = WSSR/ndf : 1.46097e+09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

v               = -4.13642         +/- 22.68        (548.3%)
w               = -0.00154145      +/- 0.2022       (1.312e+04%)


correlation matrix of the fit parameters:

               v      w      
v               1.000 
w               0.161  1.000 
