

Iteration 0
WSSR        : 874.139           delta(WSSR)/WSSR   : 0
delta(WSSR) : 0                 limit for stopping : 1e-05
lambda	  : 872.041

initial set of free parameter values

v               = -2396.83
w               = -0.0360439
/

Iteration 1
WSSR        : 119.079           delta(WSSR)/WSSR   : -6.34083
delta(WSSR) : -755.06           limit for stopping : 1e-05
lambda	  : 87.2041

resultant parameter values

v               = -2396.83
w               = -0.0304362
/

Iteration 2
WSSR        : 100.01            delta(WSSR)/WSSR   : -0.190674
delta(WSSR) : -19.0693          limit for stopping : 1e-05
lambda	  : 8.72041

resultant parameter values

v               = -2396.83
w               = -0.0292646
/

Iteration 3
WSSR        : 99.9864           delta(WSSR)/WSSR   : -0.000231991
delta(WSSR) : -0.0231959        limit for stopping : 1e-05
lambda	  : 0.872041

resultant parameter values

v               = -2396.83
w               = -0.0292219
/

Iteration 4
WSSR        : 99.9788           delta(WSSR)/WSSR   : -7.60116e-05
delta(WSSR) : -0.00759955       limit for stopping : 1e-05
lambda	  : 0.0872041

resultant parameter values

v               = -2396.76
w               = -0.029223
/

Iteration 5
WSSR        : 99.2864           delta(WSSR)/WSSR   : -0.00697401
delta(WSSR) : -0.692424         limit for stopping : 1e-05
lambda	  : 0.00872041

resultant parameter values

v               = -2390.13
w               = -0.029366
/

Iteration 6
WSSR        : 94.0295           delta(WSSR)/WSSR   : -0.0559068
delta(WSSR) : -5.25689          limit for stopping : 1e-05
lambda	  : 0.000872041

resultant parameter values

v               = -2303.08
w               = -0.0312439
/

Iteration 7
WSSR        : 93.8839           delta(WSSR)/WSSR   : -0.00155149
delta(WSSR) : -0.14566          limit for stopping : 1e-05
lambda	  : 8.72041e-05

resultant parameter values

v               = -2287.39
w               = -0.0315878
/

Iteration 8
WSSR        : 93.8834           delta(WSSR)/WSSR   : -5.26872e-06
delta(WSSR) : -0.000494645      limit for stopping : 1e-05
lambda	  : 8.72041e-06

resultant parameter values

v               = -2286.48
w               = -0.031609

After 8 iterations the fit converged.
final sum of squares of residuals : 93.8834
rel. change during last iteration : -5.26872e-06

degrees of freedom (ndf) : 13
rms of residuals      (stdfit) = sqrt(WSSR/ndf)      : 2.68734
variance of residuals (reduced chisquare) = WSSR/ndf : 7.2218

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

v               = -2286.48         +/- 113.1        (4.947%)
w               = -0.031609        +/- 0.00252      (7.974%)


correlation matrix of the fit parameters:

               v      w      
v               1.000 
w              -0.958  1.000 
