% line position
t=[-0.537737, -0.610932, -0.679768, -0.744625, -0.805838, -0.863705, -0.918493, -0.970442, -1.019768, -1.066663];
% line spacings
Data=[-0.075474, -0.070916, -0.066758, -0.062956, -0.059469, -0.056265, -0.053312, -0.050586, -0.048064, -0.045726];
groundU = -0.500000
groundV = 0.187939
groundW = 0.032139
groundK1 = -50.000000
groundK2 = 100.000000
groundA = -9.396926
groundB = 3.213938
Data=Data(:);

% Starting=[-0.5,10,1]
Starting=[groundU,groundV,groundW]
options=optimset('Display','iter','MaxFunEvals',10000);
Estimates=fminsearch('jfit2u',Starting,options,t,Data)

U=Estimates(1)
V=Estimates(2)
W=Estimates(3)

plot(t,Data,'*')
hold on
% p=0:.2:10; p=p(:);
plot(t,posVspcu(t,U,V,W),'r')
plot(t,posVspcu(t,groundU,groundV,groundW),'r')
U*V/W
