% line position
t=[-2.150948, -2.443727, -2.719074, -2.978501, -3.223351, -3.454819, -3.673973, -3.881770, -4.079070, -4.266651];
% line spacings
Data=[-0.301896, -0.283662, -0.267032, -0.251823, -0.237877, -0.225058, -0.213249, -0.202345, -0.192257, -0.182905];
groundU = -2.000000
groundV = 0.187939
groundW = 0.032139
groundK1 = -50.000000
groundK2 = 100.000000
groundA = -9.396926
groundB = 3.213938
guessU = -2.000000
Data=Data(:);

Starting=[guessU,1,1]
% Starting=[groundU,groundV,groundW]
options=optimset('Display','iter','MaxFunEvals',10000);
Estimates=fminsearch('jfit2u',Starting,options,t,Data)

U=Estimates(1)
V=Estimates(2)
W=Estimates(3)

plot(t,Data,'*')
hold on
% p=0:.2:10; p=p(:);
plot(t,posVspcu(t,guessU,1,1),'b')
plot(t,posVspcu(t,groundU,groundV,groundW),'g')
plot(t,posVspcu(t,U,V,W),'r')
U*V/W
