# #!/usr/bin/gnuplot

# for X in hier-large entire-large large-noise50 large-noise30 centralised centralised2 tmp tmp2; do

echo *.results

for Y in *.results; do

	X=`echo "$Y" | sed "s/\(.*\)\..*/\1/"`

	echo "$X"

	# ./processone.sh "$X"
	./processone.sh -plot "$X"

	# convert "$X-hvp.eps" jpgs/"$X-hvp.jpg"
	# convert "$X-vvp.eps" jpgs/"$X-vvp.jpg"

done

# convert "lines*hvp*.eps" -geometry 100 -delay 20 -loop 0 "alllines-hvp.gif"
# convert "lines*vvp*.eps" -geometry 100 -delay 20 -loop 0 "alllines-vvp.gif"

# convert "noise*hvp*.eps" -geometry 100 -delay 20 -loop 0 "allnoise-hvp.gif"
# convert "noise*vvp*.eps" -geometry 100 -delay 20 -loop 0 "allnoise-vvp.gif"

