#!/usr/bin/gnuplot

# splot [0:90] [0:90] [0:1] 'errgrid.dat' using 1:2:4
# set data style points
# set data style lines
# set contour surface
# set view 70,340,1,1
# set view 70,135,1,1

# The ones to use are:
set view 45,45,1,1
set surface
set noclabel
set nokey
# set title "Accuracy of recovery of VVP" "Times-Roman,28"
set xlabel "yaw" "Times-Roman,28"
set ylabel "pitch" "Times-Roman,28"
set zlabel "accuracy" "Times-Roman,28"
# set term post "landscape,times"
set term post eps "Times-Roman,18"
# set output "fullbasedata.eps"
# splot [5:85] [5:85] [-5:0] "fullbasedata.txt" using 1:2:28 w l
# set output "fulltestdata.eps"
# splot [5:85] [5:85] [-5:0] "fulltestdata.txt" using 1:2:28 w l
# set output "morebasedata.eps"
# splot [5:85] [5:85] [-5:0] "morebasedata.txt" using 1:2:28 w l
# set output "moretestdata.eps"
# splot [5:85] [5:85] [-5:0] "moretestdata.txt" using 1:2:28 w l
set output "dataresults.eps"
splot [5:85] [5:85] [-5:0] "dataresults.txt" using 1:2:28 w l
