0.7

// Useful lines
left:L-1,-2_-1,2;
leftbot:L-1,-2_-1,0;
right:L1,-2_1,2;
rightbot:L1,-2_1,0;
top:L-1,2_1,2;
bottom:L-1,-2_1,-2;
mid:L-1,0_1,0;
midleft:LH-1,0_0,0;

// Upper case
A:L-1,-2_0,2_1,-2;L-.8,-1_.8,-1;
B:L0,-2_-1,-2_-1,2_0,2;L-1,0_0,0;CR0,1,1;CR0,-1,1;
C:CL1,0,2;
D:L-1,-2_-1,2;CR-1,0,2;
E:+C;+mid;
F:+leftbot;CNW1,0,2;+midleft;
G:+C;L1,-2_1,0;
H:+left;+right;+mid;
I:L0,-2_0,2;
J:CSE-1,0,2;L1,0_1,2;
K:+left;LV1,2_-1,-1;LH-1,-1_1,-2;
L:L-1,2_-1,0;CSW1,0,2;
M:L-1,-2_-1,2_0,0_1,2_1,-2;
N:+left;CNE-1,0,2;L1,0_1,-2;
O:CT0,1,1;CB0,-1,1;L-1,-1_-1,1;L1,-1_1,1;
P:+left;L-1,2_-.5,2;L-1,-1_-.5,-1;CR-0.5,0.5,1.5;
Q:+O;LL0,-1_1,-2;
R:+P;LH-1,-1_1,-2;
S:CXSE0,1,1;CXNW0,-1,1;
T:+I;L-1,2_1,2;
U:L-1,2_-1,-1;CB0,-1,1;L1,2_1,-1;
V:L-1,2_0,-2;L0,-2_1,2;
W:L-1,2_-1,-2_0,0_1,-2_1,2;
X:L-1,2_1,-2;L1,2_-1,-2;
Y:L-1,2_0,-1_1,2;L0,-1_0,-2;
Z:L-1,2_1,2_-1,-2_1,-2;

// Lower case
lcleft:L-1,-2_-1,1;
lcmid:L0,-2_0,1;
cap:CT0,-1,1;
leftvbot:L-1,-2_-1,-1;
rightvbot:L1,-2_1,-1;
cross:L-1,-0.5_1,-0.5;

o:C0,-1,1;
a:+o;L1,-1_1,-2;
b:+o;L-1,-1_-1,1;
c:CO0,-1,1,3,1;
d:+o;L1,-1_1,1;
e:CO0,-1,1,3,2;LH-1,-1_1,-1;
f:CNW1,0,1;L0,-2_0,0;+cross;
g:+a;CSE0,-2,1;
h:+lcleft;+cap;+rightvbot;
i:L0,-2_0,-1;C0,0,0;
j:L0,-2_0,-1;C0,0,0;CSE-1,-2,1;
//k:+lcmid;LL1,0_0.1,-1_1.1,-2;
k:+lcleft;LL0,0_-1,-1_2,-2;
l:L0,1_0,-1;CSW1,-1,1;
m:+leftvbot;+rightvbot;CT0,-1,1;L0,-0.1_0,-1;
n:+leftvbot;+cap;+rightvbot;
p:+o;L-1,-1_-1,-3;
q:+o;LV1,-1_1,-3_1.5,-2.5;
r:CNW1,-2,2;
s:CSE-1,-1,1;CNW1,-1,1;
//t:+l;+cross;
t:L0,0_0,-1;CSW1,-1,1;L-1,-0.5_1,-0.5;
u:L-1,0_-1,-1;CB0,-1,1;L1,-1_1,0;
v:L-1,0_0,-2_1,0;
w:L-1,0_-0.5,-2_0,-1_0.5,-2_1,0;
x:L-1,0_1,-2;L1,0_-1,-2;
y:L-1,0_-1,-1;CB0,-1,1;L1,-2_1,0;CSE0,-2,1;
z:LH-1,0_1,0_-1,-2_1,-2;

1:LR0,-2_0,2_-1,1;
2:CrXSW0,1,1;CrNW0,-1,1;LR-1,-1_-1,-2_1,-2;
//3:CrR-1,0,2;LR-1,0_1,0;
3:CrXSW0,1,1;CrXNW0,-1,1;
4:LR1,-2_1,2_-1,-1_1,-1;
5:LR1,2_-1,2_-1,0_1,0;CrSE-1,0,2;
//6:Cr0,-1,1;LR-1,-1_-1,2;
6:Cr0,-1,1;CrNW1,0,2;
//7:LR-1,2_1,2_-1,-2;
7:LR-1,2_1,2_0,0_0,-2;
8:CrO0,-1,1,1.2,8;CrO0,1,1,5.2,4;
//9:Cr0,1,1;L1,1_1,-2;
9:Cr0,1,1;L1,1_1,0;CrSE-1,0,2;
0:CrT0,1,1;CrB0,-1,1;L-1,-1_-1,1;L1,-1_1,1;Cr0,0,0;

.:C0,-2,0;
,:L0,-2_-1,-3;
=:L-1,1_1,1;L-1,-1_1,-1;
/:L-1,-2_1,2;
':L0,2_-1,1;
+:L-1,0_1,0;:0,-1_0,1;
