-001/79- jparse c .src/V2DA.c h > .comp/V2DA.h
-002/79- jparse c .src/angus.c h > .comp/angus.h
-003/79- jparse c .src/args.c h > .comp/args.h
-004/79- jparse c .src/argsold.c h > .comp/argsold.h
-005/79- jparse c .src/bwlib.c h > .comp/bwlib.h
-006/79- jparse c .src/correlator2d.c h > .comp/correlator2d.h
-007/79- jparse c .src/error.c h > .comp/error.h
-008/79- jparse c .src/files.c h > .comp/files.h
-009/79- jparse c .src/fontforrgb.c h > .comp/fontforrgb.h
-010/79- jparse c .src/frustrum.c h > .comp/frustrum.h
-011/79- jparse c .src/ghist.c h > .comp/ghist.h
-012/79- jparse c .src/htmler.c h > .comp/htmler.h
-013/79- jparse c .src/jbmp.c h > .comp/jbmp.h
-014/79- jparse c .src/jcurses.c h > .comp/jcurses.h
-015/79- jparse c .src/jfont.c h > .comp/jfont.h
-016/79- jparse c .src/jfontall.c h > .comp/jfontall.h
-017/79- jparse c .src/jfontforjbmp.c h > .comp/jfontforjbmp.h
-018/79- jparse c .src/jfontformaps.c h > .comp/jfontformaps.h
-019/79- jparse c .src/jfontforrgbmp.c h > .comp/jfontforrgbmp.h
-020/79- jparse c .src/jfontfotwriteable.c h > .comp/jfontfotwriteable.h
-021/79- jparse c .src/joeylib.c h > .comp/joeylib.h
-022/79- jparse c .src/line2d.c h > .comp/line2d.h
-023/79- jparse c .src/line3d.c h > .comp/line3d.h
-024/79- jparse c .src/line3db4rend.c h > .comp/line3db4rend.h
-025/79- jparse c .src/list.c h > .comp/list.h
-026/79- jparse c .src/list2.c h > .comp/list2.h
-027/79- jparse c .src/map1d.c h > .comp/map1d.h
-028/79- jparse c .src/map2d.c h > .comp/map2d.h
-029/79- jparse c .src/map2d2.c h > .comp/map2d2.h
-030/79- jparse c .src/map3d.c h > .comp/map3d.h
-031/79- jparse c .src/maps.c h > .comp/maps.h
-032/79- jparse c .src/maths.c h > .comp/maths.h
-033/79- jparse c .src/maths2.c h > .comp/maths2.h
-034/79- jparse c .src/matrix.c h > .comp/matrix.h
-035/79- jparse c .src/mem.c h > .comp/mem.h
-036/79- jparse c .src/myalleg.c h > .comp/myalleg.h
-037/79- jparse c .src/myrgb.c h > .comp/myrgb.h
-038/79- jparse c .src/octree.c h > .comp/octree.h
-039/79- jparse c .src/oldvnd.c h > .comp/oldvnd.h
-040/79- jparse c .src/one2many-map.c h > .comp/one2many-map.h
-041/79- jparse c .src/ordtree.c h > .comp/ordtree.h
-042/79- jparse c .src/ori.c h > .comp/ori.h
-043/79- jparse c .src/plane.c h > .comp/plane.h
-044/79- jparse c .src/plane3d.c h > .comp/plane3d.h
-045/79- jparse c .src/polygon2d.c h > .comp/polygon2d.h
-046/79- jparse c .src/polygon3d.c h > .comp/polygon3d.h
-047/79- jparse c .src/pp.c h > .comp/pp.h
-048/79- jparse c .src/quad.c h > .comp/quad.h
-049/79- jparse c .src/quadtree.c h > .comp/quadtree.h
-050/79- jparse c .src/query.c h > .comp/query.h
-051/79- jparse c .src/readpgm.c h > .comp/readpgm.h
-052/79- jparse c .src/readppm.c h > .comp/readppm.h
-053/79- jparse c .src/rectangle3d.c h > .comp/rectangle3d.h
-054/79- jparse c .src/region.c h > .comp/region.h
-055/79- jparse c .src/renderable.c h > .comp/renderable.h
-056/79- jparse c .src/renderer.c h > .comp/renderer.h
-057/79- jparse c .src/renderer1.c h > .comp/renderer1.h
-058/79- jparse c .src/rendgreyscale.c h > .comp/rendgreyscale.h
-059/79- jparse c .src/rgbhist.c h > .comp/rgbhist.h
-060/79- jparse c .src/rgbmp.c h > .comp/rgbmp.h
-061/79- jparse c .src/simpline2d.c h > .comp/simpline2d.h
-062/79- jparse c .src/strings.c h > .comp/strings.h
-063/79- jparse c .src/strings2.c h > .comp/strings2.h
-064/79- jparse c .src/stringsa.c h > .comp/stringsa.h
-065/79- jparse c .src/texturedrectangle3d.c h > .comp/texturedrectangle3d.h
-066/79- jparse c .src/timer.c h > .comp/timer.h
-067/79- jparse c .src/tree.c h > .comp/tree.h
-068/79- jparse c .src/ucharray.c h > .comp/ucharray.h
-069/79- jparse c .src/v2d.c h > .comp/v2d.h
-070/79- jparse c .src/v3d.c h > .comp/v3d.h
-071/79- jparse c .src/v3dmore.c h > .comp/v3dmore.h
-072/79- jparse c .src/viewpnt.c h > .comp/viewpnt.h
-073/79- jparse c .src/viseng.c h > .comp/viseng.h
-074/79- jparse c .src/vnd.c h > .comp/vnd.h
-075/79- jparse c .src/volrend.c h > .comp/volrend.h
-076/79- jparse c .src/whichos.c h > .comp/whichos.h
-077/79- jparse c .src/writeable.c h > .comp/writeable.h
-078/79- jparse c