FNAME=thesis

if test "$1" = "-pdf"; then

  dvips $FNAME.dvi -f > $FNAME.ps
  jdistill "$FNAME.ps"
  # gv $FNAME.ps &

else

# Not quite right for hwi, but may need uncommenting for tao.

# # export TEXINPUTS=".:../majidstyles:../shared:/usr/local/teTeX/share/texmf/tex";
# TEXINPUTS=".";
# test -d /usr/local/teTeX/share &&
  # HEAD=/usr/local/teTeX/share ||
  # HEAD=/usr/local/TeX/teTeX
# for X in $HEAD/texmf/tex/latex/*; do
  # TEXINPUTS="$TEXINPUTS:$X";
# done
# # echo "$TEXINPUTS"
# export TEXINPUTS;

echo "----------------------------------------------------------------"
"rm" $FNAME.dvi
"rm" $FNAME.ps
if test -f $FNAME.aux; then
  bibtex $FNAME
fi
latex $FNAME.tex
# xdvi $FNAME.dvi

fi
