. irccols.shlib

PLAYER="$1"

if [ "$PLAYER" = "" ]
then
  echo "To see a XOL player's stats: !xolstats <nick_of_player>"
  exit 1
fi

(

NL='\
'

# wget "http://www.rork.nl/fox/xol/ranking.php?nick=$PLAYER" -O - 2>/dev/null |
wget -nv "http://www.rork.nl/fox/xol/player.pl?nick=$PLAYER" -O - 2>/dev/null |

fromhtml |

# fromline "Records" |
fromline -x "^Country:" |
# toline -x "Last matches" |
toline -x "All time stats" |

tr '\n' ' ' | tr -s ' ' |

# sed 's+^Name: \[[0-9]*\]++' | ## remove the "[5]" link indicator from lynx html dump
sed 's+\[[0-9]*\]++' | ## remove ALL "[n]" link indicators from lynx html dump

sed 's+This month['"'"']*s stats+\n\0+' |

sed 's+: +:+g' |

sed 's+Records[ ]*$++' |

sed 's+ seconds+s+g' |

sed "s+\<[0-9][0-9]*\([hms]\|\)\>+$COLGREEN\0$COLRESET+g" |

# sed "s+Records+$NL$COLYELLOW""Records$COLRESET:+" |
sed "s+Records+$COLYELLOW""Records$COLRESET:+" |
# sed "s+This month[']*s stats+$COLYELLOW\0$COLRESET:+" |
sed "s+This month[']*s stats ++" |

sed "s+CTF-[^ ]*+$COLGREY\0$COLRESET+g" |

sed "s+^Nickname:\([^ ]*\)+$COLRED$COLBOLD\1$COLRESET:+"

# reverse



LOWERNAME="`echo "$PLAYER" | tolowercase`"
if [ "$LOWERNAME" = "zbe|f0x" ]
then echo "$COLAQUA$COLBOLD<<Smelly award!>>$COLRESET"
fi
if [ "$LOWERNAME" = "(-:smo:-)vader" ]
then echo "$COLPINK$COLBOLD<<Fairy award!>>$COLRESET"
fi
if [ "$LOWERNAME" = "rork" ] || [ "$LOWERNAME" = "f0x|rork" ]
then echo "$COLORANGE$COLBOLD<<Uber admin award!>>$COLRESET"
fi
if [ "$LOWERNAME" = "beat.mox" ] || [ "$LOWERNAME" = "frag.mox" ]
then echo "$COLPINK$COLBOLD<<Ultrabatty award!>>$COLRESET"
fi

echo

) |

reverse
