
class FriendlyFemale1 extends TMale1;


/*
#exec TEXTURE IMPORT NAME=RobeBlueFem FILE=TEXTURES\femalewizblue.bmp GROUP="FriendlySkins" LODSET=2
#exec TEXTURE IMPORT NAME=RobeRedFem FILE=TEXTURES\femalewizred.bmp GROUP="FriendlySkins" LODSET=2


#exec MESH  MODELIMPORT MESH=wizFem MODELFILE=models\FemaleWiz.PSK LODSTYLE=10
#exec MESH  ORIGIN MESH=wizFem X=0 Y=3 Z=0 YAW=0 PITCH=0 ROLL=64
#exec ANIM  IMPORT ANIM=wizFemAnims ANIMFILE=models\femaleWiz.PSA COMPRESS=1 MAXKEYS=999999
#exec MESHMAP   SCALE MESHMAP=wizFem X=14.0 Y=14.0 Z=14.0
#exec MESH  DEFAULTANIM MESH=wizFem ANIM=wizFemAnims 

// Animation sequences. These can replace or override the implicit (exporter-defined) sequences.
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=WalkSm STARTFRAME=0 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=WalkSmFr STARTFRAME=0 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Walk STARTFRAME=0 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=WalkLg STARTFRAME=5 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=WalkLgFr STARTFRAME=5 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=RunLg STARTFRAME=10 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=RunSm STARTFRAME=15 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=RunLgFr STARTFRAME=10 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=RunSmFr STARTFRAME=15 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Run STARTFRAME=10 NUMFRAMES=5 RATE=5.0000 COMPRESS=1.00 GROUP=None
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=GunHit STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=AimDnLg STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=AimDnSm STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=AimUpLg STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=AimUpSm STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Taunt1 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Breath1 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Breath2 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Breath3 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=CockGun STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=DuckWlkL STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=DuckWlkS STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=HeadHit STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=JumpLgFr STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=JumpSmFr STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=LandLgFr STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=LandSmFr STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=LeftHit STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Look STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=RightHit STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=StillFrRp STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=StillLgFr STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=StillSmFr STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=SwimLg STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=SwimSm STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=TreadLg STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=TreadSm STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Victory1 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Wave STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=TurnLg STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=TurnSm STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Breath1L STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Breath2L STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=CockGunL STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=LookL STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=WaveL STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Chat1 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Chat2 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Thrust STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=DodgeB STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=DodgeF STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=DodgeR STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=DodgeL STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Fighter STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Flip STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead1 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead2 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead3 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead4 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead5 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead6 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead7 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead8 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead9 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead9B STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead10 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=Dead11 STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=BackRun STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=StrafeL STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=wizFemAnims SEQ=StrafeR STARTFRAME=0 NUMFRAMES=1 RATE=5.0000 COMPRESS=1.00 GROUP=None 

// Digest and compress the animation data. Must come after the sequence declarations.
// 'VERBOSE' gives more debugging info in UCC.log 
#exec ANIM DIGEST ANIM=wizFemAnims  VERBOSE

#EXEC TEXTURE IMPORT NAME=wizFemTex0  FILE=TEXTURES\femalewizblue.bmp  GROUP=Skins

#EXEC MESHMAP SETTEXTURE MESHMAP=wizFem NUM=0 TEXTURE=wizFemTex0

// Original material [0] is [initialShadingGroup1] SkinIndex: 0 Bitmap:   Path:  

#EXEC MESH WEAPONATTACH MESH=wizFem BONE="RHand"
#EXEC MESH WEAPONPOSITION MESH=wizFem YAW=0 PITCH=0 ROLL=64 X=0.0 Y=0.0 Z=0.0

*/


// needed to override the standard head/body multiskin used
static function SetMultiSkin( actor SkinActor, string SkinName, string FaceName, byte TeamNum )
{
	
	super.SetMultiSkin(SkinActor,SkinName,FaceName,TeamNum);
	/*
	if (TeamNum==0)
		SkinActor.Skin = Texture'RobeRedFem';
	else 
	{
		SkinActor.Skin = Texture'RobeBlueFem';
//		log("Team is "$string(TeamNum));
	}
	*/
	
}

function EndSpree(PlayerReplicationInfo Killer, PlayerReplicationInfo Other)
{
	if ( (Killer == Other) || (Killer == None) )
		ReceiveLocalizedMessage( class'KillingSpreeMessageNew', 1, None, Other );
	else
		ReceiveLocalizedMessage( class'KillingSpreeMessageNew', 0, Other, Killer );
}

//ADDED BY AWS 5-24-01
function bool Gibbed( name damageType)
{
	return false; 	
}

function SpawnGibbedCarcass()
{
}

function Carcass SpawnCarcass()
{
	return none;
}
//END ADDED BY AWS 5-24-01

