class PubliciseScore extends Mutator;

defaultproperties {
}

var bool Initialized;
var string titleDefault;

function PostBeginPlay() {
	if (Initialized) {
		Log("PubliciseScore.PostBeginPlay(): Already initialised!");
		return;
	}
	Initialized = True;

	titleDefault = "";
	if (Level.Game.IsA('TeamGamePlus')) {
		SetTimer(19,True);
	} else {
		SetTitle("");
	}
}

event Timer() {
	local int redScore, blueScore;
	redScore = TournamentGameReplicationInfo(Level.Game.GameReplicationInfo).Teams[0].Score;
	blueScore = TournamentGameReplicationInfo(Level.Game.GameReplicationInfo).Teams[1].Score;
	// SetTitle(" ["$redScore$":"$blueScore$"]");
	SetTitle(" [Red:"$redScore$" Blue:"$blueScore$"]");
}

function SetTitle(String newText) {
	// local String serverName;
	// serverName = Level.Game.GameReplicationInfo.ServerName;
	// // serverName = TournamentGameReplicationInfo(Level.Game.GameReplicationInfo).ServerName;
	// Log("PubliciseScore.SetTitle(): current title is \"" $ serverName $ "\".");
	// if (StrEndsWith(serverName,"] ")) {
		// serverName = StrBeforeLast(serverName," [");
	// }
	// if (newText != "") {
		// serverName = serverName $ " [" $ newText $ "] ";
	// }
	// Log("PubliciseScore.SetTitle(): new title is \"" $ serverName $ "\".");
	// Level.Game.GameReplicationInfo.ServerName = serverName;
	if (titleDefault == "") {
		titleDefault = Level.Game.GameReplicationInfo.ServerName;
	}
	// Log("PubliciseScore.SetTitle(): setting server title to \"" $ titleDefault $ newText $ "\".");
	Level.Game.GameReplicationInfo.ServerName = titleDefault $ newText;
}

#include "/mnt/big/ut/ut_win/JLib/jlib.uc.jpp"

