Object=(Name=SiegeAnywhere.SiegeCTF,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeAssault,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeTDM,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeDM,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeDomination,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="SiegeCTF",Parent="Game Types",Class=SiegeAnywhere.SiegeCTF,Immediate=True)
Preferences=(Caption="SiegeAssault",Parent="Game Types",Class=SiegeAnywhere.SiegeAssault,Immediate=True)
Preferences=(Caption="SiegeTDM",Parent="Game Types",Class=SiegeAnywhere.SiegeTDM,Immediate=True)
Preferences=(Caption="SiegeDM",Parent="Game Types",Class=SiegeAnywhere.SiegeDM,Immediate=True)
Preferences=(Caption="SiegeDomination",Parent="Game Types",Class=SiegeAnywhere.SiegeDomination,Immediate=True)
