Object=(Name=SiegeAnywhere.FastBuildGI,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeCTF,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeAssault,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeTDM,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeDM,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=SiegeAnywhere.SiegeDomination,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Preferences=(Caption="FastBuildGI",Parent="Game Types",Class=SiegeAnywhere.FastBuildGI,Immediate=True)
Preferences=(Caption="SiegeCTF",Parent="Game Types",Class=SiegeAnywhere.SiegeCTF,Immediate=True)
Preferences=(Caption="SiegeAssault",Parent="Game Types",Class=SiegeAnywhere.SiegeAssault,Immediate=True)
Preferences=(Caption="SiegeTDM",Parent="Game Types",Class=SiegeAnywhere.SiegeTDM,Immediate=True)
Preferences=(Caption="SiegeDM",Parent="Game Types",Class=SiegeAnywhere.SiegeDM,Immediate=True)
Preferences=(Caption="SiegeDomination",Parent="Game Types",Class=SiegeAnywhere.SiegeDomination,Immediate=True)
Object=(Name=SiegeAnywhere.FastBuildMut,Class=Class,MetaClass=Engine.Mutator,Description="FastBuildMut")
Object=(Name=SiegeAnywhere.SiegeForever,Class=Class,MetaClass=Engine.Mutator,Description="SiegeForever")
Object=(Name=SiegeAnywhere.AutoHealCore,Class=Class,MetaClass=Engine.Mutator,Description="AutoHealCore")
Object=(Name=SiegeAnywhere.DiscourageLeeching,Class=Class,MetaClass=Engine.Mutator,Description="DiscourageLeeching")
Object=(Name=SiegeAnywhere.SiegeAnywhereConstructor,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="SiegeAnywhereConstructor")
Object=(Name=SiegeAnywhere.SiegeAnywhereTranslocator,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="SiegeAnywhereTranslocator")
