roll=$1
yaw=$2
pitch=$3
GENFILE="res/genres-r$roll-y$yaw-p$pitch.txt"
PPFILE="res/ppres-r$roll-y$yaw-p$pitch.txt"

(
  echo "SIM:"
  echo "roll = $roll"
  echo "yaw = $yaw"
  echo "pitch = $pitch"
  grep "^right = " $GENFILE
  grep "^down = " $GENFILE
  grep "^HVP = " $GENFILE
  grep "^VVP = " $GENFILE
	grep "^guessU = " $GENFILE | sed "s/guess//"
	grep "^gotV = " $GENFILE | sed "s/got//"
	grep "^gotW = " $GENFILE | sed "s/got//"
  echo "PP:"
  grep "^right = " $PPFILE
  grep "^down = " $PPFILE
  grep "^HVP = " $PPFILE
  grep "^VVP = " $PPFILE
	grep "^guessU = " $PPFILE | sed "s/guess//"
	grep "^gotV = " $PPFILE | sed "s/got//"
	grep "^gotW = " $PPFILE | sed "s/got//"
)
