-001/19- echo "<img src=\"browsepics001.Jpeg\"><br>bestpp.bmp<br><br>" >> browsepics.html
-002/19- echo "<img src=\"browsepics002.Jpeg\"><br>bestppgaps.bmp<br><br>" >> browsepics.html
-003/19- echo "<img src=\"browsepics003.Jpeg\"><br>corcentre.bmp<br><br>" >> browsepics.html
-004/19- echo "<img src=\"browsepics004.Jpeg\"><br>corleft.bmp<br><br>" >> browsepics.html
-005/19- echo "<img src=\"browsepics005.Jpeg\"><br>corright.bmp<br><br>" >> browsepics.html
-006/19- echo "<img src=\"browsepics006.Jpeg\"><br>dar-page2.bmp<br><br>" >> browsepics.html
-007/19- echo "<img src=\"browsepics007.Jpeg\"><br>dar-page7.bmp<br><br>" >> browsepics.html
-008/19- echo "<img src=\"browsepics008.Jpeg\"><br>info.bmp<br><br>" >> browsepics.html
-009/19- echo "<img src=\"browsepics009.Jpeg\"><br>lengths.bmp<br><br>" >> browsepics.html
-010/19- echo "<img src=\"browsepics010.Jpeg\"><br>lowresmap.bmp<br><br>" >> browsepics.html
-011/19- echo "<img src=\"browsepics011.Jpeg\"><br>lowresthresh0.bmp<br><br>" >> browsepics.html
-012/19- echo "<img src=\"browsepics012.Jpeg\"><br>lowresthresh1.bmp<br><br>" >> browsepics.html
-013/19- echo "<img src=\"browsepics013.Jpeg\"><br>origover.bmp<br><br>" >> browsepics.html
-014/19- echo "<img src=\"browsepics014.Jpeg\"><br>ppmap.bmp<br><br>" >> browsepics.html
-015/19- echo "<img src=\"browsepics015.Jpeg\"><br>pps.bmp<br><br>" >> browsepics.html
-016/19- echo "<img src=\"browsepics016.Jpeg\"><br>recover.bmp<br><br>" >> browsepics.html
-017/19- echo "<img src=\"browsepics017.Jpeg\"><br>spacings.bmp<br><br>" >> browsepics.html
-018/19- echo "<img src=\"browsepics018.Jpeg\"><br>tmp-inv.bmp<br><br>" >> browsepics.html
-019/19- echo "<img src=\"browsepics019.Jpeg\"><br>tmp.bmp<br><br>" >> browsepics.html
