# For getting pictures, not testing:
# PPPARAMS="
	# -writepps
	# -adapt 0.03 -res 120 -maxpixels 2000
	# -spacings
	# -deriv
	# -recwid 800 -gamma 0.0 -oth 12
# "
# For testing:
PPPARAMS="
	-dolowresscan -lowres 60 -lowsmooth 1
	-adapt 0.03 -res 220 -maxpixels 2000
	-spacings
	-deriv
	-recwid 800 -gamma 0.0 -oth 12
"
# -usetwolines

ONE="$1"
TWO="$2"
shift
shift

pp $PPPARAMS ../images/bin/regs$ONE/reg$TWO.bmp ../images/$ONE.bmp ../images/bin/regs$ONE/crop$TWO.dat "$@"

# pp -gamma 0.0 -usetwolines -res 120 -lowres 30 -adapt 0.03 -square ../images/bin/regs$ONE/reg$TWO.bmp ../images/$ONE.bmp ../images/bin/regs$ONE/crop$TWO.dat "$@" -quadonly -oth 12
# pp -square ../images/bin/regs$ONE/reg$TWO.bmp ../images/bin/regs$ONE/crop$TWO.bmp "$@"
# pp -res 120 -deriv ../images/bin/regs$ONE/reg$TWO.bmp ../images/$ONE.bmp ../images/bin/regs$ONE/crop$TWO.dat "$@" -gamma 0.5
