DOC=$1;

# export PATH="$PATH:."

SRCNAME="dar-page2"
IFILE="$SRCNAME.bmp"
RES="results.txt"
FOCALRES="focalres.txt"

rm -f "$RES"
echo "START" > "$RES"

rm -f "$FOCALRES"
echo "" > "$FOCALRES"

roll="90";
# for roll in `listnums -6 6`; do
  pitch=15;
  for pitch in `listnums 5 80 by 5`; do
    yaw=15;
    for yaw in `listnums 5 80 by 5`; do
			simone "$IFILE" $roll $yaw $pitch
      (
        echo "SIM:"
        echo "roll = $roll"
        echo "yaw = $yaw"
        echo "pitch = $pitch"
        grep "^right = " genres.txt
        grep "^down = " genres.txt
        echo "PP:"
        grep "^right = " ppres.txt
        grep "^down = " ppres.txt
        echo
      ) >> $RES
      FOCALEST=`grep "Got focal length" ppres.txt | sed "s/Got focal length //"`
      echo "$yaw $pitch $FOCALEST" >> "$FOCALRES"
      gzip ppres.txt
      mv ppres.txt.gz res/ppres-r$roll-y$yaw-p$pitch.txt.gz
			# convert "$OFILE" -geom 20 "res/1sim-r$roll-y$yaw-p$pitch.jpg"
			convert "lowresmap.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-0lowresmap.jpg"
			convert "ppmap.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-1ppmap.jpg"
			convert "overlay.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-3origsim.jpg"
			convert "origover.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-4ovr.jpg"
			convert "recover.bmp" -geom 100 "res/r$roll-y$yaw-p$pitch-5rec.jpg"
    done
  done
# done

cd res
htmlall

