DOC=$1;

# export PATH="$PATH:."

SRCNAME="dar-page2"
IFILE="$SRCNAME.bmp"
RES="results.txt"
FOCALRES="focalres.txt"

# rm -f "$RES"
# echo "START" > "$RES"

# rm -f "$FOCALRES"
# echo "" > "$FOCALRES"

roll="90";
# for roll in `listnums -6 6`; do
  pitch=15;
  for pitch in `listnums 76 90 by 2`; do
    yaw=15;
    for yaw in `listnums 0 90 by 2`; do
			simone "$IFILE" $roll $yaw $pitch
      FOCALEST=`grep "Got focal length" ppres.txt | sed "s/Got focal length //"`
      echo "$yaw $pitch $FOCALEST" >> "$FOCALRES"
			# HVP=`grep "^HVP = " ppres.txt | sed "s/HVP = //"`
			# HVPX=`echo "$HVP" | sed "s/,.*//" | tr -d "(,)"`
			# HVPY=`echo "$HVP" | sed "s/.*,//" | tr -d "(,)"`
			# echo "$yaw $pitch $HVP
      mv genres.txt res/genres-r$roll-y$yaw-p$pitch.txt
      mv ppres.txt res/ppres-r$roll-y$yaw-p$pitch.txt
			extractone $roll $yaw $pitch >> "$RES"
      gzip res/genres-r$roll-y$yaw-p$pitch.txt
      gzip res/ppres-r$roll-y$yaw-p$pitch.txt
			# convert "$OFILE" -geom 20 "res/1sim-r$roll-y$yaw-p$pitch.jpg"
			convert "lowresmap.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-0lowresmap.jpg"
			convert "ppmap.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-1ppmap.jpg"
			convert "overlay.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-3origsim.jpg"
			convert "origover.bmp" -geom 200 "res/r$roll-y$yaw-p$pitch-4ovr.jpg"
			convert "recover.bmp" -geom 100 "res/r$roll-y$yaw-p$pitch-5rec.jpg"
    done
  done
# done

cd res
htmlall

