IFILE=$1
shift
roll=$1
shift
yaw=$1
shift
pitch=$1
shift

OFILE="tmp.bmp"
INVFILE="tmp-inv.bmp"

if test "$FOCAL" = ""; then
	FOCAL="0.5"
	echo "simone: Setting default focal length $FOCAL"
fi

# PARAMS="-focal 0.5 -noise 0.0 -lines 32 -yoff 0.001 -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.4"
# Strong focal perspective:
PARAMS="-qnd -centralise -focal $FOCAL -noise 0.0 -lines 32 -yoff 0.001 -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.4"
# Weak focal perspective:
# PARAMS="-qnd -centralise -noise 0.0 -lines 32 -yoff 0.001 -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"
# PARAMS="-imgnoise 0.0 -lines 32 -yoff 0.001 -centralise -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"
# PARAMS="-imgnoise 0.3 -lines 32 -yoff 0.001 -centralise -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"
# PARAMS="-lines 32 -yoff 0.001 -centralise -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"
# PARAMS="-lines 32 -yoff 0.001 -centralise -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"
# PARAMS="-lines 32 -yoff 0.001 -centralise -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"
# PARAMS="-gnuplot -lines 32 -yoff 0.001 -centralise -roll $roll -yaw $yaw -pitch $pitch -overlay -image $IFILE $OFILE -size 0.7"

PARAMS="$PARAMS $@"

curseyellow
echo ../gentestimg/simgen $PARAMS 
cursegrey
../gentestimg/simgen $PARAMS > genres.txt

mv gpldata.txt gpl0data.txt
mv gplfit.ps gpl0fit.ps
# gzip "$OFILE"
echo invert -i "$OFILE" -o "$INVFILE"
invert -i "$OFILE" -o "$INVFILE"
echo ./testsim "$INVFILE" "$OFILE"
rm recover.bmp

# time ./testsim "$INVFILE" "$OFILE" > ppres.txt
time ./testsim "$INVFILE" "$OFILE" | tee ppres.txt
