%Data=[0, -4.55, -8.82, -12.8, -16.6, -20.2, -23.6, -26.8, -29.8, -32.7, -35.5];
% Data=[0, -4.552159515, -8.829384325, -12.85585195, -16.65298583, -20.23983648, -23.63340136, -26.84889398, -29.89997217, -32.79893179, -35.55687249];
Data=Data(:);
sz=max(size(Data));
t=0:1:sz-1; t=t(:);

% Starting=[-0.5,10,1]
Starting=[guessU,10,0]
options=optimset('Display','iter','MaxFunEvals',10000);
Estimates=fminsearch('jfitu',Starting,options,t,Data)

U=Estimates(1)
V=Estimates(2)
W=Estimates(3)

plot(t,Data,'*')
hold on
% p=0:.2:10; p=p(:);
plot(t,U*(1+V*t)./(1+W*t),'r')
plot(t,groundU*(1+groundV*t)./(1+groundW*t),'r')
U*V/W
