## TODO: support for POST requests

getcgi() {
	TESTRES=`echo "$QUERY_STRING" | sed "s/.*\(^\|&\|'\)$1=\([^&']*\)\($\|&\|'\).*/\2/"`
	if test "$TESTRES" = "$QUERY_STRING"; then
		echo "cglib.getcgi(): Error finding var >$1<" > /dev/stderr
	else
		echo "$TESTRES" | fromcgi
	fi
}

## Note: In order to use serve you will want to import cgilib after setting CGILIB_NO_CONTENT
serve() {
	FILE="$1"
	# file --mime "$FILE"
	MIMETYPE=`file --mime "$FILE" | sed 's+.*:.++'`
	echo "Content-type: $MIMETYPE"
	# Untested:
	echo "Content-length: "`ls -ld "$FILE" | awk ' { print $5 } '`
	echo
	cat "$FILE"
}

if test ! $CGILIB_NO_CONTENT; then
	if test ! $CGILIB_CONTENT_TYPE; then
		CGILIB_CONTENT_TYPE="text/html"
	fi
	echo "Content-type: $CGILIB_CONTENT_TYPE"
	echo
fi

fromcgi () {
# CGICONV=`/home/joey/j/code/shellscript/hugswrap/ascii.sh`
# echo $CGICONV >&2
sed '
## Ones I found, lots more needed here!
s/+/ /g;
s/%20/ /g;
s/%2F/\//g;
s/%3A/:/g;
s/%40/@/g;
# Newlines:
s/%0D%0A/\
/g;s/%0D/\
/g;s/%0A/\
/g
# Rest generated by ascii.sh:  [ TODO: capitals eg. %2F !? ]
s/%20/ /g
s/%21/!/g
s/%22/"/g
s/%23/#/g
s/%24/$/g
s/%25/%/g
s/%26/&/g
s/%27/'"'"'/g
s/%28/(/g
s/%29/)/g
s/%2a/*/g
s/%2b/+/g
s/%2c/,/g
s/%2d/-/g
s/%2e/./g
s/%2f/\//g
s/%30/0/g
s/%31/1/g
s/%32/2/g
s/%33/3/g
s/%34/4/g
s/%35/5/g
s/%36/6/g
s/%37/7/g
s/%38/8/g
s/%39/9/g
s/%3a/:/g
s/%3b/;/g
s/%3c/</g
s/%3d/=/g
s/%3e/>/g
s/%3f/?/g
s/%40/@/g
s/%41/A/g
s/%42/B/g
s/%43/C/g
s/%44/D/g
s/%45/E/g
s/%46/F/g
s/%47/G/g
s/%48/H/g
s/%49/I/g
s/%4a/J/g
s/%4b/K/g
s/%4c/L/g
s/%4d/M/g
s/%4e/N/g
s/%4f/O/g
s/%50/P/g
s/%51/Q/g
s/%52/R/g
s/%53/S/g
s/%54/T/g
s/%55/U/g
s/%56/V/g
s/%57/W/g
s/%58/X/g
s/%59/Y/g
s/%5a/Z/g
s/%5b/[/g
s/%5c/\\/g
s/%5d/]/g
s/%5e/^/g
s/%5f/_/g
s/%60/`/g
s/%61/a/g
s/%62/b/g
s/%63/c/g
s/%64/d/g
s/%65/e/g
s/%66/f/g
s/%67/g/g
s/%68/h/g
s/%69/i/g
s/%6a/j/g
s/%6b/k/g
s/%6c/l/g
s/%6d/m/g
s/%6e/n/g
s/%6f/o/g
s/%70/p/g
s/%71/q/g
s/%72/r/g
s/%73/s/g
s/%74/t/g
s/%75/u/g
s/%76/v/g
s/%77/w/g
s/%78/x/g
s/%79/y/g
s/%7a/z/g
s/%7b/{/g
s/%7c/|/g
s/%7d/}/g
s/%7e/~/g
'
}
