fromcgi () {
sed '
s/+/ /g;
s/%20/ /g;
s/%2F/\//g;
s/%3A/:/g;
s/%40/@/g;
# Newlines:
s/%0D%0A/\
/g;s/%0D/\
/g;s/%0A/\
/g
'
}

getcgi() {
	TESTRES=`echo "$QUERY_STRING" | sed "s/.*\(^\|&\|'\)$1=\([^&']*\)\($\|&\|'\).*/\2/"`
	if test "$TESTRES" = "$QUERY_STRING"; then
		echo "cglib.getcgi(): Error finding var >$1<" > /dev/stderr
	else
		echo "$TESTRES" | fromcgi
	fi
}

## Note: In order to use serve you will want to import cgilib after setting CGILIB_NO_CONTENT
serve() {
	FILE="$1"
	# file --mime "$FILE"
	MIMETYPE=`file --mime "$FILE" | sed 's+.*:.++'`
	echo "Content-type: $MIMETYPE"
	# Untested:
	echo "Content-length: "`ls -ld "$FILE" | awk ' { print $5 } '`
	echo
	cat "$FILE"
}

if test ! $CGILIB_NO_CONTENT; then
	if test ! $CGILIB_CONTENT_TYPE; then
		CGILIB_CONTENT_TYPE="text/html"
	fi
	echo "Content-type: $CGILIB_CONTENT_TYPE"
	echo
fi
