
/* WARNING! This file was auto-generated by jpp.  You probably want to be editing ./ClientSocketIOMMI.uc.jpp instead. */



//================================================================================
// ClientSocketIOMMI
//================================================================================

class ClientSocketIOMMI extends UMenuModMenuItem;

function Execute() {
 local PlayerPawn P;
 local ClientSocketIO clio;

 P = MenuItem.Owner.GetPlayerOwner();

 // Check for already running copy:
 foreach P.Level.AllActors(Class'ClientSocketIO',clio) {
 }

 if (clio == None) {
  clio = P.Spawn(Class'ClientSocketIO');
  P.ClientMessage("ClientSocketIO Enabled.");
  clio.Init(P);
 } else {
  clio.Destroy();
  P.ClientMessage("ClientSocketIO Disabled.");
 }

 MenuItem.Owner.Root.EscClose();

}
