// OLD: class ClientIO expands Actor config (ClientIO);
// NEW: class ClientSocketIO expands ClientIO config (ClientIO);
// #define CLASS_NAME ClientSocketIO
// #define PARENT_CLASS ClientIO
// #include "ClientIO.uc.jpp"

// Listen in shell: netcat -vvv -l localhost -p 47075

class ClientSocketIO expands ClientIO;

var() config String ConnectHost;
var() config int ConnectPort;

var TcpSocket socket;

defaultproperties {
	ConnectHost="localhost"
	ConnectPort=47075
}

// This is the initialisation function
function Init(PlayerPawn o) {
	Super.Init(o);
	socket = Spawn(class'TcpSocket');
	socket.Host = ConnectHost;
	socket.Port = ConnectPort;
	socket.Start();
}

function SendData(String str) {
	// TODO: It might be more efficient to build up the whole string for this tick, then send it all in one go.
	if (socket!=None && socket.bReady) {
		// socket.SendText(str $ "\\r\\n");
		socket.SendText(str $ Chr(13) $ Chr(10));
	} else {
		// Log("Could not send: "$str,Name);
		if (FRand()<0.001) { Log("[ClientSocketIO] Cannot send to socket "$ConnectHost$":"$ConnectPort$" - missing "$str); }
	}
}

