## TODO: This and nwctf should be the same thing, but with different options.

. irc.shlib

NOTICE_STYLE="notice"

(

	##    inz             old friends
	# ./utp "$@" 82.96.91.3:6100 82.96.91.13:6200
	./ut_servers/u "$@"
	./ut_servers/of "$@"
	./ut_servers/inz "$@"
	# if [ "$((RANDOM%100))" -lt 80 ]
	# then ./ut_servers/of "$@"
	# else echo "<< I can't be bothered to query !of until they upgrade their anti-cheat >>"
	# fi
	# if [ "$((RANDOM%100))" -lt 80 ]
	# then ./ut_servers/u "$@"
	# else echo "<< I can't be bothered to query !u until they upgrade their anti-cheat >>"
	# fi
	# ./utp 94.75.249.199 | grep -v "DOWN"   # zeit - move into lower section later
) | notice

# ./ut_servers/tt "$@"

## House of Honks:
# ./utp "$@" 85.14.236.47

## Fallen souls
# ./utp "$@" unreal://213.160.3.8:7800

# ./dnf2 "$@"

## Servers we only display when they have players:
(
	# ./ut_servers/gla "$@" ## new ffa 195.146.141.95:7000
	## Servers that have pug mode, but we only want to show when in public mode:
	(
		# ./ut_servers/f0x "$@"
		# ./ut_servers/f0x2 "$@"
		# ./ut_servers/nzp "$@"
		# ./ut_servers/kx "$@"
		:
	) | grep -i -u -v "\<PRIVATE\>" | grep -i -u -v "\<war\>" | grep -i -u -v "\<pug\>"
	# ./ut_servers/lights "$@"   ## passworded
	./ut_servers/xol "$@"
	./ut_servers/smo "$@" | grep -i -u -v "\<PRIVATE\>" | grep -i -u -v "\<war\>" | grep -i -u -v "\<pug\>"
	# ./ut_servers/focr "$@"
	./ut_servers/judge "$@"
	./ut_servers/syn "$@"
	./ut_servers/hh2 "$@"
	# ./ut_servers/cod "$@"
	# ./ut_servers/ae "$@"
	# ./ut_servers/cod "$@"
	# ./ut_servers/dutchnet "$@"
	# ./ut_servers/fmj "$@"
) |
grep -u -v "[^0-9]0/" |
grep -u -v "no response" | grep -u -v "unreal: //" | grep -u -v "no record" | grep -u -v " did not respond" |
# grep "CTF-" |
notice

## This is a nwCTF query.  If none of the above have results, we should also try xol/hh2/focr.

