# echo "F0X practice times are: Wednesdays 2000 CEST (7pm BST) and Thursdays 2200 CEST (9pm BST).  [eC]: Tuesdays 1900 CEST  =(rt)=: Thursdays 2000 CEST  [DC3]: Tuesdays 1930 GMT"

. irccols.shlib
# echo "$COLRED""F0X""$COLGREY"" practice times are: ""$COLBLUE""Wednesdays 2000 CEST (7pm BST) and Thursdays 2200 CEST (9pm BST)""$COLGREY"".  ""$COLRED""[eC]""$COLGREY"": ""$COLBLUE""Tuesdays 1900 CEST""$COLGREY""  ""$COLRED""=(rt)=""$COLGREY"": ""$COLBLUE""Thursdays 2000 CEST  ""$COLRED""[DC3]""$COLGREY"": ""$COLBLUE""Tuesdays 1930 GMT""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CEST (7pm BST) and Thursdays 2200 CEST (9pm BST).  ""$COLRED""[eC]""$COLGREY"": Tuesdays 1900 CEST  $COLRED""=(rt)=""$COLGREY"": Thursdays 2000 CEST  ""$COLRED""[DC3]""$COLGREY"": Tuesdays 1930 GMT""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CET (7pm GMT) and Thursdays 2200 CET (9pm GMT).  ""$COLRED""[eC]""$COLGREY"": Tuesdays 1900 CET  $COLRED""=(rt)=""$COLGREY"": Thursdays 2000 CET  ""$COLRED""[DC3]""$COLGREY"": Tuesdays 1930 GMT""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CET (7pm GMT) and Thursdays 2200 CET (9pm GMT).  ""$COLRED""[eC]""$COLGREY"": Tuesdays 1900 CET  $COLRED""=(rt)=""$COLGREY"": Mondays 2000 CET  $COLRED"".::TEF::.""$COLGREY"": Thursdays 2000 CET  ""$COLRED""[DC3]""$COLGREY"": Tuesdays 1930 GMT""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CET (7pm GMT) and Thursdays 2200 CET (9pm GMT).  ""$COLRED""[eC]""$COLGREY"": Tuesdays 2000 CET  $COLRED""=(rt)=""$COLGREY"": Mondays 2000 CET  $COLRED"".::TEF::.""$COLGREY"": Thursdays 2000 CET  ""$COLRED""[DC3]""$COLGREY"": Tuesdays 1930 GMT""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CET (7pm GMT) and Thursdays 2200 CET (9pm GMT).  ""$COLRED""[eC]""$COLGREY"": Tuesdays 2000 CET  $COLRED""=(rt)=""$COLGREY"": Mondays 2000 CET  ""$COLRED""[DC3]""$COLGREY"": Tuesdays 1930 GMT""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CET (7pm GMT) and Thursdays 2200 CET (9pm GMT).  ""$COLRED""[eC]""$COLGREY"": Tuesdays 2000 CET  $COLRED""=(rt)=""$COLGREY"": Mondays 2000 CET  ""$COLRED""[DC3]""$COLGREY"": Tuesdays 1930 GMT  $COLRED"".::TEF::.""$COLGREY"": Thursdays 2000 CET""$COLRESET"""
# echo "$COLRED""F0X""$COLGREY"" practice times are: Wednesdays 2000 CET (7pm GMT) and Thursdays 2200 CET (9pm GMT).  ""$COLRED""=(rt)=""$COLGREY"": Tuesdays 2000 CET"
# echo "$COLRED""F0X""$COLGREY"" practice times are: Tuesdays 2000 CET (7pm GMT), $COLRED""eC""$COLGREY"": Wednesdays 2000 CET (7pm GMT)."
echo "$COLRED""F0X""$COLGREY"" practice times are: Tuesdays 2000 CEST (7pm BST), $COLRED""eC""$COLGREY"": Wednesdays 2000 CEST (7pm BST)."
