if [ "$NICK" = altgamer ]
then exit 0
fi

EXTRA=""
[ "$1" ] && EXTRA=" $*"

VERB="`filename "$0"`"



## In pug channels, the !kick and !ban actions have a small chance of actually doing something!
## NOTE: The sleeps here are ok in new framework, but not good under XChat.
TARGET="$*"
# R="`seq 0 99 | chooserandomline`" 
R="`expr $RANDOM % 100`"
# jshinfo "[kick] R=$R"
if [ "$R" -lt 25 ] &&
   ( [ "$VERB" = kick ] || [ "$VERB" = ban ] ) &&
   [ "$*" ] && echo "$CHANNEL" | grep "pug" >/dev/null &&
   # true
   ## Caller is pugged up - nice extra probability changer, but often
   ## justifiable angry people won't be pugged up again.
   # echo "$NICK" | grep "^[A-Za-z][A-Za-z]*-" >/dev/null
   ## Target is not pugged up.  (z-Name or az-Name)
   ! (echo "$TARGET" | grep "^[A-Za-z]\(-\|[A-Za-z]-\)" >/dev/null)
then

	function doop () {
		LINE="$1" ; shift
		echo "[silly/$VERB] `date +'%Y-%m-%d-%H:%M:%S'` -- <$NICK> .$VERB $LINE -- Doing: $*" >> ~/.utb0t_silly.log
		echo "[silly/$VERB] `date +'%Y-%m-%d-%H:%M:%S'` -- <$NICK> .$VERB $LINE -- Doing: $*" >&2
		echo "$*"
	}

	## PRIVILEGED is as much curse as blessing - helps u kick but also get kicked!
	PRIVILEGED="\<\(kgb\|max\|mox\|golyat\|marco\|addy\|MF\|abeo\|piglet\|majinx\|zbe\)\>"
	## Found it early and did a lot: vader\|nin\|

	RESTRICT_EXTRA="$NICK" . restrict_repetitive_calls "5 minutes"

	## If ban and both are privileged, 1 in 8 ban both.
   	if [ "$R" -lt 12 ] &&
	   [ "$VERB" = ban ] &&
	   echo "$TARGET" | grep "$PRIVILEGED" >/dev/null &&
	   echo "$NICK" | grep "$PRIVILEGED" >/dev/null
	then
		# doop "$*" "/kickban $TARGET"
		doop "$*" "/kick $TARGET"
		## 1 in 3 kick caller!
		if [ "$R" -lt 9 ]
		then
			# doop "$*" "/kickban $NICK"
			doop "$*" "/kick $NICK"
		fi
		exit 0
	fi

	## 1 in 8 if one is privileged, or 1 in 10 otherwise.
	if [ $R -lt 13 ]
	then
		if echo "$NICK $TARGET" | grep "$PRIVILEGED" >/dev/null || [ $R -lt 10 ]
		then
			doop "$*" "/kick $TARGET"
			sleep 15
			if [ $R -lt 7 ] ## 70% kick caller!
			then doop "$*" "/kick $NICK"
			fi
			exit 0
		fi
	fi

	## If we didn't kick or ban anyone, we go on to emote the kick/ban like
	## a normal silly script.

fi


NEEDE="`echo "$VERB" | grep "s$"`"
if [ "$NEEDE" ]
then NEEDE=e
fi

echo "/me $VERB$NEEDE"s"$EXTRA!"

