0.6
A:L-1,-2_0,2_1,-2;L-.8,-1_.8,-1;
B:L0,-2_-1,-2_-1,2_0,2;L-1,0_0,0;CR0,1,1;CR0,-1,1;
C:CL1,0,2;
D:L-1,-2_-1,2;CR-1,0,2;
left:L-1,-2_-1,2;
leftbot:L-1,-2_-1,0;
right:L1,-2_1,2;
top:L-1,2_1,2;
bottom:L-1,-2_1,-2;
mid:L-1,0_1,0;
midleft:LH-1,0_0,0;
E:+C;+mid;
F:+leftbot;CNW1,0,2;+midleft;
G:+C;L1,-2_1,0;
H:+left;+right;+mid;
I:L0,-2_0,2;
J:CSE-1,0,2;L1,0_1,2;
K:+left;LV1,2_-1,-1;LH-1,-1_1,-2;
L:L-1,2_-1,0;CSW1,0,2;
M:L-1,-2_-1,2_0,0_1,2_1,-2;
N:+left;CNE-1,0,2;L1,0_1,-2;
O:CT0,1,1;CB0,-1,1;L-1,-1_-1,1;L1,-1_1,1;
P:+left;L-1,2_-.5,2;L-1,-1_-.5,-1;CR-0.5,0.5,1.5;
Q:+O;LL0,-1_1,-2;
R:+P;LH-1,-1_1,-2;
S:CXSE0,1,1;CXNW0,-1,1;
T:+I;L-1,2_1,2;
U:L-1,2_-1,-1;CB0,-1,1;L1,2_1,-1;
V:L-1,2_0,-2;L0,-2_1,2;
W:L-1,2_-1,-2_0,0_1,-2_1,2;
X:L-1,2_1,-2;L1,2_-1,-2;
Y:L-1,2_0,-1_1,2;L0,-1_0,-2;
Z:L-1,2_1,2_-1,-2_1,-2;
