if [ "$SETSERVER_AUTO" ] || [ "$CHANNEL" = "#kx.live" ] || [ "$CHANNEL" = "#smo.priv" ] || [ "$CHANNEL" = "#noobpug" ] || [ "$CHANNEL" = "#siegepug" ] || [ "$CHANNEL" = "#ut.pug" ] || [ "$AUTH" = "nogginBasher" ]
then :
else exit 0
fi

if [ ! "$*" ]
then
	echo "Usage: !setserver [-public|-grapple|-cbwar|-pug|-zppug|-sgpug|-4v4|-5v5|-6v6|-7v7|-ff] [ <map_name>s... ]"
	# Secret: -f = force
	exit 0
fi

. restrict_repetitive_calls "1 minute"

if which qstat >/dev/null 2>&1
then :
else . includepath "$HOME"/myroots/qstat
fi

function do_qstat () {
  which qstat >/dev/null || return 4
  (
	  qstat -default uns -timeout 5 -retry 6     "$SERVER_ADDRESS" | grep     "^$SERVER_ADDRESS" ||
	  qstat -default uns -timeout 5 -retry 6 "$ALT_SERVER_ADDRESS" | grep "^$ALT_SERVER_ADDRESS"
  ) | head -n 1
}

function do_switch () {
  MAPS="$*"
  RESPONSE=` do_qstat "$SERVER_ADDRESS" `
  PLAYERCOUNT=`echo "$RESPONSE" | takecols 2`
  ## We only attempt to set the server if it is empty, or down:
  if [ "$FORCE" ] || echo "$PLAYERCOUNT" | grep "^0/[0-9]*$" >/dev/null || echo "$RESPONSE" | grep "\<DOWN\>$"
  then
	echo "[setserver] Server is empty ($PLAYERCOUNT) - requesting map switch: $MAPS" >&2
  	verbosely ssh "$SERVER_CONNECT" j/jsh sh ut/switch_map.sh $MAPS > setserver_switch_map.out 2>setserver_switch_map.err &

	echo "[setserver] Done ssh, waiting for outcome..." >&2
	sleep 5
	for X in `seq 1 5`
	do
		if cat setserver_switch_map.err | grep "Bringing Level .* up for play" >/dev/null &&
		   do_qstat "$SERVER_ADDRESS" | grep -v "\<DOWN\>" | grep . >/dev/null
		then ./utp kx | prepend_each_line "Server is set: " ; exit 0
		fi
		sleep 5
	done
  	# echo "[setserver] Tried to switch to \"$MAPS\" but server didn't come back up!" >&2
  	echo "[setserver] Failed to get verification from both log and query." >&2
	# ./utp kx | prepend_each_line "[setserver] Server status is: " >&2
	cat setserver_switch_map.out | head -n 3
	echo "Failed to set the server: `./utp kx`"
  else
  	echo "Not switching, server is in use! $RESPONSE"
  fi
}

# . pugbot/pugbot.shlib
# cat "$CURRENT_MAP_FILE"

SERVER_ADDRESS="85.131.247.65:6666"
ALT_SERVER_ADDRESS="85.131.247.65:6669"
SERVER_CONNECT="k1210@85.131.247.65"

if [ "$1" = -f ]
then FORCE=true ; shift   ## Forces map switch even if server is "not-empty".
fi

do_switch "$@" && exit 0

# for MAP
# do
	# # MAP="`echo "$MAP" | sed 's+\.unr$++'`" ## Didn't enable because I feared losing '\'s in \]\[ which very rarely appear in filenames anyway ;p
	# cat $HOME/.pugbot/*.map_pool | grep "^+" | sed 's|^+||' |
	# while read MAPNAME
	# do
		# if [ "$MAPNAME" = "$MAP" ]
		# then
			# echo "[setserver] $MAP is marked playable (+) in pug pool"
			# do_switch -pug "$MAP"
			# exit
		# fi
	# done
# done
# echo "[setserver] None of $* are known to the server" >&2

