# (001/80) jparse c V2DA.c c > .comp/V2DA.c
# (002/80) jparse c angus.c c > .comp/angus.c
# (003/80) jparse c args.c c > .comp/args.c
# (004/80) jparse c argsold.c c > .comp/argsold.c
# (005/80) jparse c bwlib.c c > .comp/bwlib.c
Failure.
Error: failed to match last 4073 characters = 40%
Did match up to line 196, char 0
# (006/80) jparse c correlator2d.c c > .comp/correlator2d.c
# (007/80) jparse c error.c c > .comp/error.c
# (008/80) jparse c files.c c > .comp/files.c
# (009/80) jparse c fontforrgb.c c > .comp/fontforrgb.c
# (010/80) jparse c frustrum.c c > .comp/frustrum.c
# (011/80) jparse c ghist.c c > .comp/ghist.c
# (012/80) jparse c htmler.c c > .comp/htmler.c
# (013/80) jparse c jbmp.c c > .comp/jbmp.c
# (014/80) jparse c jcurses.c c > .comp/jcurses.c
# (015/80) jparse c jfont.c c > .comp/jfont.c
# (016/80) jparse c jfontall.c c > .comp/jfontall.c
# (017/80) jparse c jfontforjbmp.c c > .comp/jfontforjbmp.c
# (018/80) jparse c jfontformaps.c c > .comp/jfontformaps.c
# (019/80) jparse c jfontforrgbmp.c c > .comp/jfontforrgbmp.c
# (020/80) jparse c jfontfotwriteable.c c > .comp/jfontfotwriteable.c
# (021/80) jparse c joeylib.c c > .comp/joeylib.c
# (022/80) jparse c line2d.c c > .comp/line2d.c
# (023/80) jparse c line3d.c c > .comp/line3d.c
# (024/80) jparse c line3db4rend.c c > .comp/line3db4rend.c
# (025/80) jparse c list.c c > .comp/list.c
# (026/80) jparse c list2.c c > .comp/list2.c
# (027/80) jparse c map1d.c c > .comp/map1d.c
# (028/80) jparse c map2d.c c > .comp/map2d.c
# (029/80) jparse c map2d2.c c > .comp/map2d2.c
# (030/80) jparse c map3d.c c > .comp/map3d.c
# (031/80) jparse c maps.c c > .comp/maps.c
# (032/80) jparse c maths.c c > .comp/maths.c
# (033/80) jparse c maths2.c c > .comp/maths2.c
# (034/80) jparse c matrix.c c > .comp/matrix.c
# (035/80) jparse c mem.c c > .comp/mem.c
# (036/80) jparse c myalleg.c c > .comp/myalleg.c
# (037/80) jparse c myrgb.c c > .comp/myrgb.c
# (038/80) jparse c octree.c c > .comp/octree.c
# (039/80) jparse c oldvnd.c c > .comp/oldvnd.c
# (040/80) jparse c one2many-map.c c > .comp/one2many-map.c
# (041/80) jparse c ordtree.c c > .comp/ordtree.c
# (042/80) jparse c ori.c c > .comp/ori.c
# (043/80) jparse c plane.c c > .comp/plane.c
# (044/80) jparse c plane3d.c c > .comp/plane3d.c
# (045/80) jparse c polygon2d.c c > .comp/polygon2d.c
# (046/80) jparse c polygon3d.c c > .comp/polygon3d.c
# (047/80) jparse c pp.c c > .comp/pp.c
# (048/80) jparse c quad.c c > .comp/quad.c
# (049/80) jparse c quadtree.c c > .comp/quadtree.c
# (050/80) jparse c query.c c > .comp/query.c
# (051/80) jparse c readpgm.c c > .comp/readpgm.c
# (052/80) jparse c readppm.c c > .comp/readppm.c
# (053/80) jparse c rectangle3d.c c > .comp/rectangle3d.c
# (054/80) jparse c region.c c > .comp/region.c
# (055/80) jparse c renderable.c c > .comp/renderable.c
# (056/80) jparse c renderer.c c > .comp/renderer.c
# (057/80) jparse c renderer1.c c > .comp/renderer1.c
# (058/80) jparse c rendgreyscale.c c > .comp/rendgreyscale.c
# (059/80) jparse c rgbhist.c c > .comp/rgbhist.c
# (060/80) jparse c rgbmp.c c > .comp/rgbmp.c
# (061/80) jparse c simpline2d.c c > .comp/simpline2d.c
# (062/80) jparse c strings.c c > .comp/strings.c
# (063/80) jparse c strings2.c c > .comp/strings2.c
# (064/80) jparse c stringsa.c c > .comp/stringsa.c
# (065/80) jparse c texturedrectangle3d.c c > .comp/texturedrectangle3d.c
# (066/80) jparse c timer.c c > .comp/timer.c
# (067/80) jparse c tmp.c c > .comp/tmp.c
# (068/80) jparse c tree.c c > .comp/tree.c
# (069/80) jparse c ucharray.c c > .comp/ucharray.c
# (070/80) jparse c v2d.c c > .comp/v2d.c
# (071/80) jparse c v3d.c c > .comp/v3d.c
# (072/80) jparse c v3dmore.c c > .comp/v3dmore.c
# (073/80) jparse c viewpnt.c c > .comp/viewpnt.c
# (074/80) jparse c viseng.c c > .comp/viseng.c
# (075/80) jparse c vnd.c c > .comp/vnd.c
# (076/80) jparse c volrend.c c > .comp/volrend.c
# (077/80) jparse c whichos.c c > .comp/whichos.c
# (078/80) jparse c writeable.c c > .comp/writeable.c
# (079/80) jparse c writepgm.c c > .comp/writepgm.c
# (080/80) jparse c writeppm.c c > .comp/writeppm.c
done.
