# (001/80) jparse c V2DA.c h > .comp/V2DA.h
# (002/80) jparse c angus.c h > .comp/angus.h
# (003/80) jparse c args.c h > .comp/args.h
# (004/80) jparse c argsold.c h > .comp/argsold.h
# (005/80) jparse c bwlib.c h > .comp/bwlib.h
Failure.
Error: failed to match last 4073 characters = 40%
Did match up to line 196, char 0
# (006/80) jparse c correlator2d.c h > .comp/correlator2d.h
# (007/80) jparse c error.c h > .comp/error.h
# (008/80) jparse c files.c h > .comp/files.h
# (009/80) jparse c fontforrgb.c h > .comp/fontforrgb.h
# (010/80) jparse c frustrum.c h > .comp/frustrum.h
# (011/80) jparse c ghist.c h > .comp/ghist.h
# (012/80) jparse c htmler.c h > .comp/htmler.h
# (013/80) jparse c jbmp.c h > .comp/jbmp.h
# (014/80) jparse c jcurses.c h > .comp/jcurses.h
# (015/80) jparse c jfont.c h > .comp/jfont.h
# (016/80) jparse c jfontall.c h > .comp/jfontall.h
# (017/80) jparse c jfontforjbmp.c h > .comp/jfontforjbmp.h
# (018/80) jparse c jfontformaps.c h > .comp/jfontformaps.h
# (019/80) jparse c jfontforrgbmp.c h > .comp/jfontforrgbmp.h
# (020/80) jparse c jfontfotwriteable.c h > .comp/jfontfotwriteable.h
# (021/80) jparse c joeylib.c h > .comp/joeylib.h
# (022/80) jparse c line2d.c h > .comp/line2d.h
# (023/80) jparse c line3d.c h > .comp/line3d.h
# (024/80) jparse c line3db4rend.c h > .comp/line3db4rend.h
# (025/80) jparse c list.c h > .comp/list.h
# (026/80) jparse c list2.c h > .comp/list2.h
# (027/80) jparse c map1d.c h > .comp/map1d.h
# (028/80) jparse c map2d.c h > .comp/map2d.h
# (029/80) jparse c map2d2.c h > .comp/map2d2.h
# (030/80) jparse c map3d.c h > .comp/map3d.h
# (031/80) jparse c maps.c h > .comp/maps.h
# (032/80) jparse c maths.c h > .comp/maths.h
# (033/80) jparse c maths2.c h > .comp/maths2.h
# (034/80) jparse c matrix.c h > .comp/matrix.h
# (035/80) jparse c mem.c h > .comp/mem.h
# (036/80) jparse c myalleg.c h > .comp/myalleg.h
# (037/80) jparse c myrgb.c h > .comp/myrgb.h
# (038/80) jparse c octree.c h > .comp/octree.h
# (039/80) jparse c oldvnd.c h > .comp/oldvnd.h
# (040/80) jparse c one2many-map.c h > .comp/one2many-map.h
# (041/80) jparse c ordtree.c h > .comp/ordtree.h
# (042/80) jparse c ori.c h > .comp/ori.h
# (043/80) jparse c plane.c h > .comp/plane.h
# (044/80) jparse c plane3d.c h > .comp/plane3d.h
# (045/80) jparse c polygon2d.c h > .comp/polygon2d.h
# (046/80) jparse c polygon3d.c h > .comp/polygon3d.h
# (047/80) jparse c pp.c h > .comp/pp.h
# (048/80) jparse c quad.c h > .comp/quad.h
# (049/80) jparse c quadtree.c h > .comp/quadtree.h
# (050/80) jparse c query.c h > .comp/query.h
# (051/80) jparse c readpgm.c h > .comp/readpgm.h
# (052/80) jparse c readppm.c h > .comp/readppm.h
# (053/80) jparse c rectangle3d.c h > .comp/rectangle3d.h
# (054/80) jparse c region.c h > .comp/region.h
# (055/80) jparse c renderable.c h > .comp/renderable.h
# (056/80) jparse c renderer.c h > .comp/renderer.h
# (057/80) jparse c renderer1.c h > .comp/renderer1.h
# (058/80) jparse c rendgreyscale.c h > .comp/rendgreyscale.h
# (059/80) jparse c rgbhist.c h > .comp/rgbhist.h
# (060/80) jparse c rgbmp.c h > .comp/rgbmp.h
# (061/80) jparse c simpline2d.c h > .comp/simpline2d.h
# (062/80) jparse c strings.c h > .comp/strings.h
# (063/80) jparse c strings2.c h > .comp/strings2.h
# (064/80) jparse c stringsa.c h > .comp/stringsa.h
# (065/80) jparse c texturedrectangle3d.c h > .comp/texturedrectangle3d.h
# (066/80) jparse c timer.c h > .comp/timer.h
# (067/80) jparse c tmp.c h > .comp/tmp.h
# (068/80) jparse c tree.c h > .comp/tree.h
# (069/80) jparse c ucharray.c h > .comp/ucharray.h
# (070/80) jparse c v2d.c h > .comp/v2d.h
# (071/80) jparse c v3d.c h > .comp/v3d.h
# (072/80) jparse c v3dmore.c h > .comp/v3dmore.h
# (073/80) jparse c viewpnt.c h > .comp/viewpnt.h
# (074/80) jparse c viseng.c h > .comp/viseng.h
# (075/80) jparse c vnd.c h > .comp/vnd.h
# (076/80) jparse c volrend.c h > .comp/volrend.h
# (077/80) jparse c whichos.c h > .comp/whichos.h
# (078/80) jparse c writeable.c h > .comp/writeable.h
# (079/80) jparse c writepgm.c h > .comp/writepgm.h
# (080/80) jparse c writeppm.c h > .comp/writeppm.h
done.
