#ifndef strings2_H
  #define strings2_H

  #include <globals.h>
  #include <stdlib.h>
  #include <stdio.h>
  #include <stdarg.h>
  #include <math.h>
  #include <time.h>
  #include <mem.h>
  #include <error.h>
  #include <strings.h>
  #include <stdio.h>
  #include <list.h>
  #include <ordtree.h>
  #include <list2.h>

char Sfromhex(String s); // Method



String Sunescape(String p); // Method



List<String> Ssplitkeeping(String s,String yes); // Method


List<String> Ssplitaround(String s,String split); // Method


List<String> Ssplittowords(List<String> ls); // Method

#endif
