. irccols.shlib

## Try; http://www.gametracker.com/search/ut/1500/?search_by=online_player&query=max&sort=name.asc
## memo -t "4 minutes" wget -nv -O - "http://www.gametracker.com/search/ut/1500/?search_by=online_player&query=mo&sort=name.asc" | tr '\n\t' '  ' | tr -s ' ' | sed 's+<div class=.results_op_c2[^ ]* +\n+g'

if [ ! "$1" ]
then
	echo "Usage: !whereis <part_of_nick>   [ Sponsored by www.gametracker.com ]"
	exit 0
fi

for SEARCH
do

	if ! echo "$SEARCH" | grep "^..." >/dev/null
	then
		echo "I will not search for \"$SEARCH\" - it is too short."
		continue
	fi

	# URL="http://www.gametracker.com/search/ut/1500/?search_by=online_player&query=$SEARCH&sort=name.asc" 
	URL="http://www.gametracker.com/search/ut/?search_by=online_player&query=$SEARCH&sort=name&order=asc"
	IKNOWIDONTHAVEATTY=1 memo -t "4 minutes" wget -nv -O - "$URL" |
	tee /tmp/gt |
	tr '\n\t' '  ' |
	tr -s ' ' |
	sed 's+<div class=.results_op_c2[^ ]* +\n+g' |
	sed 's+<a href="http://www.gametracker.com/server/\([^/]*\)/[^"]*">+X +g' |
	tee /tmp/gt2 |
	grep "^X " |
	tee /tmp/gt3 |
	dropcols 1 |
	# sed 's+</a>.*<a href=.\(http://www.gametracker.com/\|\)/server_info/\([^/]*\)/.>+ \2 +' |
	sed 's+<a href=.http://www.gametracker.com/server_info/\([^/]*\)/.>+\1 +g' |
	# sed 's+</a>.*++' |
	# grep "Online Now" |
	sed 's+<div class=.results_op_c3.> Online Now </div>++g' |
	sed 's+<div class=.results_op_c5.>.*+ EOL+' |
	sed 's+$+<BR>+' |
	tee /tmp/gt4 |

	# fromhtml -old ## This was failing to convert a lot of &...; codes
	fromhtml | ## Seems to work
	tee /tmp/gt5 |
	trimempty |
	sed 's+^\*\* ++' | ## Dunno what this means, but some players get ** before their name
	## For some reason fromhtml (lynx -dump) was adding extra unwanted newlines.  So to fix that, here we process each line separately, removing the added newlines.
	## Oh I fixed that with -width=65535 (COLUMNS is ignored!)
	# while read LINE
	# do echo "$LINE" | fromhtml | tr -d '\n' ; echo
	# done |

	# cat

	sed 's+:7777++' |

	tr '\n' ' ' |
	sed 's+ EOL +\n+g' |
	tee /tmp/gt6 |

	# sed "s+^\([^ ]*\) \([^ ]*\) \(.*\)+`cursered;cursebold`\1 `curseblue`\2 `curseyellow`\3+"
	# sed "s+^\([^ ]*\) \([^ ]*\) \(.*\)+$COLBOLD$COLRED\1 $COLBLUE""unreal://\2 $COLYELLOW\3+"
	# sed "s+^\([^0-9 ]*\) *\([0-9.:]*\) *\(.*\)+$COLBOLD$COLRED\1 $COLBLUE""unreal://\2 $COLYELLOW\3+" |
	sed "s+^\([^ ]*\) *\([0-9.:]*\) *\(.*\)+$COLBOLD$COLRED\1 $COLBLUE""unreal://\2 $COLYELLOW\3+" |
	cat

	# | grep . || echo "I could not find \"$SEARCH\" playing right now."

done |

randomorder | head -n 8 | sort -n -k 1 |

grep . || echo "I could not find \"$*\" playing right now."

