. irc.shlib
. irccols.shlib

DBAGE=`datediff -file /home/utquery/utquery/data`

if [ "$*" = "" ]
then

	echo "Type !whereis <utnick/clantag> to find where they are playing UT."

else

	# for NAME in $*
	# do /home/utquery/utquery/whereis "$NAME"
	# done |
	# removeduplicatelines |
	/home/utquery/utquery/whereis $* |
	removeduplicatelines |
	sed 's+^+unreal://+ ; s+ +/ + ; s+^\([^ ]*\) \([^ ]*\)+\2 \1+' |
	randomorder |
	# head -n 20 | # -10 | ## avoid flooding
	# sort -k 2 | ## sort by server address (group by server)
	# takecols 1 2 4 | columnise |

	# pipeboth |

	grep -v "\<TO-[^ ]*$" | ## strip servers playing TO maps

	# tee /tmp/whereis-0.out |

	sed 's+^\([^ ]*\) *\([^ ]*\) *[[:digit:] ]*/[[:digit:] ]*\([^ ]*\) *.*+\2 \3 \1+' |

	# sort -k 2 | ## sort by map
	sort -k 1 | ## sort by server IP

	# pipeboth |

	columnise |

	# tee /tmp/whereis-1.out |

	(

		while read SERVERURL MAP PLAYERNAME REST
		do
			startswith "$MAP" "TO-" && continue
			if [ "$SERVERURL$MAP" = "$LASTSERVERMAP" ]
			then
				printf "%s" "$COLGREY, $COLRED$PLAYERNAME$COLRESET"
			else
				[ "$LASTSERVERMAP" ] && echo # "..."
				printf "%s" "$COLBLUE$SERVERURL $COLRESET$MAP $COLRED$PLAYERNAME$COLRESET"
				# echo "$PLAYERNAME $SERVERURL $MAP" |
				# ## Highlight player red and server; also strip server title:
				# # sed "s+^+$COLRED+ ; s+\( *\)\([^ ]*\)\( *\)+$COLBLUE\1\2\3$COLRESET+ ; s+\$+$COLRESET+" |
				# sed "s+^\([^ ]*\)\( *\)\([^ ]*\)\( *\)\(.*\)+$COLRED\1\2$COLBLUE\3\4$COLRESET\5$COLRESET+"
			fi
			LASTSERVERMAP="$SERVERURL$MAP"
		done

		echo ## If we don't put a newline at the end of the last line, randomorder drops it :o

	) |

	# tee /tmp/whereis-2.out |

	randomorder |
	# tee /tmp/whereis-2a.out |
	head -n 10 |
	# tee /tmp/whereis-2b.out |
	sort -k 2 | ## sort by map

	# tee /tmp/whereis-3.out |

	# sed 's+unreal://\([^ /]*\)/+\1+' | ## Used to hide the unreal:// to make the results shorter, but Liquid wanted it back ;)

	# sed 's+[^,] +\0 +g' |
	# columnise -upto 3 |
	# tee /tmp/whereis-4.out |

	## This seems to be stripping the last line (fixed!):
	# columnise-clever -only "[^ ]* *[^ ]* *[^ ]*" |
	## but disabled anyway, to save space

	# tee /tmp/whereis-5.out |
	# columnise-clever -only "[^ ]* *[^ ]*" |
	# sed 's+ +  +g' | ## double-space spaces
	# sed 's+ [^ ]* + \0 +' | ## double-space only first two spaces

	# tee /tmp/whereis-4.out |

	grep .

	[ "$?" = 0 ] &&
	# echo "  was/were seen playing $DBAGE ago." ||
	# echo "$COLRESET""I saw them playing $DBAGE (+ 0-3 minutes) ago.""$COLRESET" ||
	echo "$COLRESET""I saw them playing $DBAGE ago.""$COLRESET" ||
	echo "$COLRESET""I did not see \"$*\" playing UT ($DBAGE ago).""$COLRESET"
	# echo "I did not see \"$*\" playing when I looked ($DBAGE ago)."

	DBAGESECS=`datediff -secs -file /home/utquery/utquery/data`
	if [ "$DBAGESECS" -gt 1800 ] ## 30 minutes
	# then echo "Sorry, I cannot query the servers when my owner is playing."
	# then echo "(Sorry, I cannot update the data until my owner stops playing.)"
	then echo "(Sorry, I cannot query the servers again until my owner stops playing!)"
	fi

fi |

if [ "$CHANNEL" = "#ec.ut" ] || (  [ "$NETWORK" = irc.utchat.com ] && [ "$CHANNEL" = "#ut" ] )
then notice
else cat
fi

