#define icon_width 40
#define icon_height 40
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xf9, 0xff, 0xff,
   0xff, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0x0c, 0x73, 0xc0, 0x80, 0x99, 0x0d, 0x63, 0xcc, 0x80, 0x99, 0x0d,
   0x63, 0xcc, 0x80, 0x99, 0x0d, 0x63, 0xc0, 0x80, 0xf9, 0x0c, 0x63, 0xce,
   0x87, 0x99, 0x6d, 0x63, 0xcc, 0x8c, 0x99, 0x6d, 0x63, 0xcc, 0x8c, 0x99,
   0x6d, 0x63, 0xcc, 0x8c, 0x99, 0x6d, 0x63, 0xcc, 0x8c, 0xf9, 0xf8, 0xf1,
   0xde, 0x87, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0xff, 0xff, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x08, 0x00, 0x00, 0x00, 0x08,
   0x08, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};

