-001/80- make V2DA
-002/80- make angus
-003/80- make args
-004/80- make argsold
-005/80- make bwlib
-006/80- make correlator2d
-007/80- make error
-008/80- make files
-009/80- make fontforrgb
-010/80- make frustrum
-011/80- make ghist
-012/80- make htmler
-013/80- make jbmp
-014/80- make jcurses
-015/80- make jfont
-016/80- make jfontall
-017/80- make jfontforjbmp
-018/80- make jfontformaps
-019/80- make jfontforrgbmp
-020/80- make jfontfotwriteable
-021/80- make line2d
-022/80- make line3d
-023/80- make line3db4rend
-024/80- make list
-025/80- make list2
-026/80- make map1d
-027/80- make map2d
-028/80- make map2d2
-029/80- make map3d
-030/80- make maps
-031/80- make maths
-032/80- make maths2
-033/80- make matrix
-034/80- make matrix0
-035/80- make mem
-036/80- make myalleg
-037/80- make myrgb
-038/80- make octree
-039/80- make oldvnd
-040/80- make one2many-map
-041/80- make ordtree
-042/80- make ori
-043/80- make plane
-044/80- make plane3d
-045/80- make polygon2d
-046/80- make polygon3d
-047/80- make pp
-048/80- make quad
-049/80- make quadtree
-050/80- make query
-051/80- make readpgm
-052/80- make readppm
-053/80- make rectangle3d
-054/80- make region
-055/80- make renderable
-056/80- make renderer
-057/80- make renderer1
-058/80- make rendgreyscale
-059/80- make rgbhist
-060/80- make rgbmp
-061/80- make simpline2d
-062/80- make strings
-063/80- make strings2
-064/80- make stringsa
-065/80- make texturedrectangle3d
-066/80- make timer
-067/80- make tmp
-068/80- make tree
-069/80- make ucharray
-070/80- make v2d
-071/80- make v3d
-072/80- make v3dmore
-073/80- make viewpnt
-074/80- make viseng
-075/80- make vnd
-076/80- make volrend
-077/80- make whichos
-078/80- make writeable
-079/80- make writepgm
-080/80- make writeppm
