FILE="$*"

OUTDIR=".comp"

HFILE=".comp/$FILE.h"
CFILE=".comp/$FILE.c"


echo "Making $FILE"

jparse c "$FILE.c" "h:$OUTDIR/$FILE-header.h" "c:tmp.c.jparse"
sedreplace " ::" " " "tmp.c.jparse"

(
	echo "#ifndef $FILE""_H"
	echo "  #define $FILE""_H"
	echo
	echo "  #include <joeylib.h>"
	echo
	echo "  #include <$FILE-header.h>"
	echo
	echo "#endif"
) > "$OUTDIR/$FILE.h"
	
(
	echo "#ifndef $FILE""_C"
	echo "  #define $FILE""_C"
	echo
	echo "  #include <$FILE.h>"
	echo
	cat tmp.c.jparse
	echo
	echo "#endif"
) > "$OUTDIR/$FILE.c"

# cd "$OUTDIR"
# ./testdepends.sh "$FILE" -w -c -I "$JPATH/code/c/joeylib/.comp/"
# cd ..
