FILE="$*"

OUTDIR=".comp"

HFILE="$OUTDIR/$FILE.h"
CFILE="$OUTDIR/$FILE.c"

echo "Parsing $FILE.c -> $OUTDIR/$FILE-header.h, $HFILE, $CFILE"

jparse c "$FILE.c" "h:$OUTDIR/$FILE-header.h" "c:tmp.c.jparse"
sedreplace " ::" " " "tmp.c.jparse"

(
	echo "#ifndef $FILE""_H"
	echo "  #define $FILE""_H"
	echo
	echo "  #include <joeylib.h>"
	echo
	echo "  #include <$FILE-header.h>"
	echo
	echo "#endif"
) > "$HFILE"
	
(
	echo "#ifndef $FILE""_C"
	echo "  #define $FILE""_C"
	echo
	echo "  #include <$FILE.h>"
	echo
	cat tmp.c.jparse
	echo
	echo "#endif"
) > "$CFILE"

## Optional I think:
# cd "$OUTDIR"
# ./testdepends.sh "$FILE" -w -c -I "$JPATH/code/c/joeylib/.comp/"
# ./testdepends.sh "$FILE"
# cd ..
