##
 
No
 
other
 
scripts
 
used
 
this
 
when
 
I
 
first
 
wrote
 
it!
\n
\n
if
 
[
 
"
$CHANNEL
"
 
=
 
"
#whereisbot
"
 
]
 
||
 
[
 
!
 
"
$NICK
"
 
]
\n
then
 
NOTICE_STYLE
=
"
"
\n
else
 
NOTICE_STYLE
=
"
/
msg
 
$NICK
 
"
\n
#
 
else
 
NOTICE_STYLE
=
"
/
notice
 
$NICK
 
"
\n
fi
\n
\n
MSG
=
true
 
##
 
no
 
more
 
notices!
 
 
But
 
since
 
this
 
is
 
set
 
on
 
import,
 
it
 
can
 
be
 
unset
 
before
 
notice
 
is
 
called
 
:D
\n
\n
notice
 
()
 
{
\n
\n
	##
 
With
 
parameters,
 
sends
 
the
 
string
 
to
 
the
 
user
 
with
 
a
 
/
notice
\n
	##
 
Without
 
parameters,
 
sends
 
the
 
standard
 
input
 
to
 
the
 
user
 
in
 
a
 
/
notice
\n
	if
 
[
 
"
$*
"
 
]
\n
	then
 
echo
 
"
$*
"
\n
	else
 
cat
\n
	fi
 
|
\n
\n
	if
 
[
 
"
$NOTICE_STYLE
"
 
]
\n
	then
 
sed
 
"
s+
^[^
/
]+$NOTICE_STYLE
\
\
0+
"
\n
	else
 
cat
\n
	fi
\n
\n
	#
 
|
\n
	#
 
dog
 
##
 
Will
 
this
 
make
 
it
 
easier
 
for
 
me
 
to
 
separate
 
overlapping
 
I
/
O
 
from
 
utb0t?
 
 
No
 
it
 
didn
'
t
.
\n
}
\n
