// Same code but variables may be different, and are stored in a different categorry.

// Not really for zeroping, really for when UTPure is missing (which zeroping forces).

class FixWeaponBalanceZP expands FixWeaponBalance config(FixWeaponBalance);

	/*
	bEnabled=True
	bLogging=False
	bLiveReports=False
	*/

	/*
	bKeepHeadshotsInAllModes=False
	SniperDamageScale=1.0
	SniperMaxDamage=150
	bScaleSniperByDistance=True
	SniperPowerRange=256
	SniperMaxRange=4096
	SniperMinDamage=12
	bFixCrouchingBug=True
	*/

defaultproperties {
	MinigunDamageScale=0.78
	PulsebeamDamageScale=0.78
}

	/*
	RocketDamageScale=1.00
	RocketGrenadeDamageScale=1.00
	BioDamageScale=1.00
	EnforcerDamageScale=1.00
	ShockPrimaryDamageScale=1.00
	ShockBallDamageScale=1.00
	FlakPrimaryDamageScale=1.00
	FlakSecondaryDamageScale=1.00
	PulseDamageScale=1.00
	RipperDamageScale=1.00
	RipperSecondaryDamageScale=1.00
	RipperHeadshotDamageScale=1.00
	MeleeWeaponDamageScale=1.00

	bAdjustBoost=True
	bOnlyAdjustBoostDownwards=True
	*/

